# ATLAS.SharedKernel

./: .editorconfig  .gitignore  ATLAS.Kernel.slnx  Directory.Build.props
Source/ATLAS.Kernel/: ATLAS.Kernel.csproj  GlobalUsings.cs
Source/ATLAS.Kernel/Abstractions/Interfaces/Infrastructure/: IEventPublisher.cs  IReadRepository.cs  IRepository.cs  ISoftDeletableRepository.cs
Source/ATLAS.Kernel/Domain/Entities/: AggregateRoot.cs  AuditableEntityBase.cs  EntityBase.cs  MasterEntity.cs  ReferenceEntity.cs  TenantEntityBase.cs  TenantReferenceEntity.cs
Source/ATLAS.Kernel/Domain/Guards/Internal/: GuardClause.cs
Source/ATLAS.Kernel/Domain/Result/: Error.cs  ResultT.cs  ValidationError.cs  ValidationResult.cs
Source/ATLAS.Kernel/Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Source/ATLAS.Kernel/Domain/ValueObjects/: Address.cs  DateRange.cs  Email.cs  LanguageCode.cs  Money.cs  Percentage.cs  PhoneNumber.cs
Source/ATLAS.Kernel/Extensions/: ArrayExtensions.cs  DateExtensions.cs  EnumerableResultExtensions.cs  IEnumerableExtensions.cs  IListExtension.cs  IntegerExtensions.cs  StringExtensions.cs
Source/ATLAS.Kernel/Infrastructure/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TenantBehavior.cs  ValidationBehavior.cs
Source/ATLAS.Kernel/Infrastructure/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  QueryableExtensions.cs
Source/ATLAS.Kernel/Infrastructure/Pagination/: PagedResult.cs  PaginationRequest.cs
Source/ATLAS.Kernel/Infrastructure/Primitives/: SequentialGuid.cs
Source/ATLAS.Kernel/Primitives/: BaseEntity.cs  ErasableEntity.cs
Source/ATLAS.Kernel/Primitives/Interfaces/: IPagedRepository.cs  IReadOnlyPagedRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
Source/ATLAS.SharedKernel/: ATLAS.SharedKernel.csproj
