<Solution>
  <!--
    ATLAS.Kernel — Core shared library for the **ATLAS ERP** platform.
    Solution format: .slnx (XML, .NET 9+ / Visual Studio 2022 17.12+)
    Brand: TITÁN Software — Sostenemos lo que construyes.
  -->
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>

  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/delete-merged-branches.yml" />
  </Folder>

  <Folder Name="/Source/">
    <Project Path="Source/ATLAS.Kernel/ATLAS.Kernel.csproj" />
  </Folder>

  <Folder Name="/Tests/" />


</Solution>
