<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>ATLAS.Kernel</RootNamespace>
        <AssemblyName>ATLAS.Kernel</AssemblyName>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <BaseOutputPath>$(SolutionDir)Bin\$(MSBuildProjectName)\</BaseOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    </ItemGroup>

</Project>
